<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset="UTF-8"
    <title>UwU</title>
  </head>
  <body>
    
<div id="header">
<ul class="nav">
<li><a href="#">Entradas</a>
<ul>
<li><a href="respaldar.php">Alumnos</a></li>
<li><a href="#">Bienvenido</a></li>
<li><a href="#" onclick="cerrarPrograma()">Salir</a></li>
</ul>
</li>

<li><a href="#">Procesos</a>
<ul>
<li><a href="extraer_datos.php">Extraer Datos</a></li>
<li><a href="formulario.html">Guardar Estudiante</a></li>
</ul>
</li>
</ul>
</div>

<script type="text/javascript">
function cerrarPrograma() {b bbvbv,bvvcvv,
if (confirm("¿Está seguro de que desea v,cc,vc,c,v ,v ,v,v, , <ccv>,vc</ccv>salir?")) {
window.close();
}
}
</script>

<style type="text/css">
* {
margin: 0px;
padding: 0px;
}

#header {
margin: auto;
width: 900px;
font-family: Arial, Helvetica, sans-serif;
}

ul, ol {
list-style: none;
}

.nav > li {
float: left;
}

.nav li a {
background-color: #000;
color: #fff;
text-decoration: none;
padding: 10px 12px;
display: block;
}

.nav li a:hover {
background-color: #434343;
}

.nav li ul {
display: none;
position: absolute;
min-width: 140px;
}

.nav li:hover > ul {
display: block;
}

.nav li ul li {
position: relative;
}

.nav li ul li ul {
right: -140px;
top: 0px;
}

form {
margin-top: 50px;
}
</style>
    <fieldset><h1>Bienvenido al Sistema de Registro de Estudiantes</h1></fieldset>
  </body>
</html>